{
  "name": "Args",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "babel src -d dist"
  },
  "dependencies": {
    "babel-preset-env": "^1.6.1",
    "command-line-args": "^4.0.7"
  }
}
